{
  "name": "Checklist de Campo - Saneamento",
  "short_name": "Checklist",
  "description": "Checklist de materiais para equipes de campo de saneamento",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#0D47A1",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
